<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.LoginActivity">

    <ImageView
        android:id="@+id/login_screen_image"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/login_screen_image">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:fontFamily="@font/open_sans_regular"
            android:text="we'll send your a 4-digit verification code on your mobile number"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/mobile_field_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:padding="12dp"
                android:text="+91"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/mobile_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/edit_text_background"
                android:fontFamily="@font/open_sans_medium"
                android:hint="Enter your mobile number"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="12dp"
                android:textColorHint="@color/lightGrey"
                android:textCursorDrawable="@drawable/cursor_line"
                android:textSize="18sp" />
        </LinearLayout>

        <com.project.foodorderingapp.ui.components.LoadingButton
            android:id="@+id/continue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:text="continue" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>