<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/product_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundedImage"
        app:srcCompat="@drawable/pictures_of_pizza" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:maxLines="1"
        android:text="pizza"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/product_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toBottomOf="@+id/product_name">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="₹ 288"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/product_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="20% off"
                android:textColor="#00AC07"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/product_image"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <TextView
            android:id="@+id/product_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:includeFontPadding="false"
            android:layout_marginStart="8dp"
            android:background="@drawable/rating_background"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/star"
            android:drawableTint="@color/white"
            android:fontFamily="@font/open_sans_bold"

            android:text="4.6"
            android:padding="2dp"
            android:drawablePadding="4dp"
            android:textAlignment="center"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_medium"
        android:maxLines="1"
        android:text="pizza"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toBottomOf="@id/product_details" />

    <TextView
        android:id="@+id/delivery_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans_medium"
        android:maxLines="1"
        android:text="30 min."
        android:textColor="@color/darkGrey"
        android:drawableTint="@color/darkGrey"
        android:drawableEnd="@drawable/timer"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toBottomOf="@id/product_description" />

    <Button
        android:id="@+id/add_cart_button"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:backgroundTint="@color/primaryColor"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/product_image"
        app:layout_constraintEnd_toEndOf="@+id/product_image"
        app:layout_constraintStart_toStartOf="@+id/product_image"
        app:layout_constraintTop_toBottomOf="@+id/product_image"
        android:text="add" />
</androidx.constraintlayout.widget.ConstraintLayout>

